<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ie.ait.msc.discount.store</groupId>
		<artifactId>discount-store</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>ie.ait.msc.discount.store.api</groupId>
	<artifactId>discount-store-api</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<description>API module for the discount store application.</description>
	<url>http://www.ait.ie</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
