allprojects  {
  apply plugin: 'maven'
  apply plugin: 'eclipse'

  group = 'ie.ait.msc.discount.store'
  version = '0.0.1-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.6
  targetCompatibility = 1.6
  
  repositories {
	mavenCentral()
	maven { url 'http://maven.repository.redhat.com/techpreview/all/' }
	maven { url 'https://repository.jboss.org/nexus/content/groups/public-jboss/' }
  }

  dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.10'
  }

  test {
	outputs.upToDateWhen { false }

        testLogging {
                // Show that tests are run in the command-line output
                events 'started', 'passed'
        }
  } 

}
