allprojects  {
  apply plugin: 'maven'
  apply plugin: 'eclipse'

  group = 'ie.ait.msc.discount.store'
  version = '0.0.1-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.5
  targetCompatibility = 1.5
  
  repositories {
    mavenCentral()
	maven {
        url 'http://maven.repository.redhat.com/techpreview/all/'
    }
  }

  dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.10'
  }
}
