description = 'discount-store-testsuite'

configurations {
	provided
}

sourceSets {
  	main {
  		compileClasspath += configurations.provided
  		runtimeClasspath += configurations.provided
  	}
  	test {
 		compileClasspath += configurations.provided
    	runtimeClasspath += configurations.provided
  	}
}

dependencies {
	testCompile 'org.mockito:mockito-all:1.9.5'
	testCompile 'org.slf4j:slf4j-simple:1.6.4'

	testCompile 'org.jboss.arquillian.junit:arquillian-junit-container:1.0.4.Final'

	testCompile 'org.jboss.as:jboss-as-arquillian-container-managed:7.1.1.Final'
	testCompile 'org.jboss.arquillian.protocol:arquillian-protocol-servlet:1.0.4.Final'

	testCompile 'org.jboss.arquillian.extension:arquillian-rest-client-api:1.0.0.Final-SNAPSHOT'
	testCompile 'org.jboss.arquillian.extension:arquillian-rest-client-impl-3x:1.0.0.Final-SNAPSHOT'

	provided 'org.jboss.spec:jboss-javaee-6.0:3.0.2.Final'
	testCompile 'org.jboss.resteasy:resteasy-jackson-provider:3.0.2.Final'
	testCompile 'org.jboss.resteasy:resteasy-client:3.0.2.Final'
	testCompile 'org.jboss.resteasy:resteasy-jaxrs:3.0.2.Final'
	testCompile 'org.jboss.resteasy:resteasy-jaxb-provider:3.0.2.Final'
	testCompile 'org.jboss.resteasy:jaxrs-api:3.0.2.Final'

	testCompile project(':discount-store-retailer-service')
}