description = 'discount-store-testsuite'

// This module contains the arquillian integration tests
// Integration tests are disabled by default
// Enable the integration tests with the command 'gradle -PperformIntegrationTests=true build'

ext {
	simpleSl4jVersion = '1.6.4'
	arquillianVersion = '1.0.4.Final'
	jbossJeeVersion = '3.0.1.Final'
	arquillianJbossAs = '7.1.1.Final'
}

ext.performIntegrationTests = project.hasProperty('performIntegrationTests') ? project.getProperty('performIntegrationTests') : false
tasks.findByPath(':discount-store-testsuite:test').enabled = performIntegrationTests

configurations {
	provided
}

sourceSets {
	main {
  		compileClasspath += configurations.provided
  		runtimeClasspath += configurations.provided
  	}
  	test {
 		compileClasspath += configurations.provided
    	runtimeClasspath += configurations.provided
  	}
}

dependencies {
	testCompile "org.slf4j:slf4j-simple:$simpleSl4jVersion"

	testCompile "org.jboss.arquillian.junit:arquillian-junit-container:$arquillianVersion"
	testCompile "org.jboss.as:jboss-as-arquillian-container-managed:$arquillianJbossAs"
	testCompile "org.jboss.arquillian.protocol:arquillian-protocol-servlet:$arquillianVersion"

	provided "org.jboss.spec:jboss-javaee-6.0:$jbossJeeVersion"
	testCompile "org.jboss.resteasy:jaxrs-api:jbossJeeVersion"
	testCompile "org.jboss.resteasy:resteasy-jaxrs:jbossJeeVersion"
        testCompile "org.jboss.resteasy:resteasy-client:jbossJeeVersion"

	testCompile project(':discount-store-retailer-service')
}
