<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ie.ait.msc.discount.store</groupId>
		<artifactId>discount-store</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>discount-store-testsuite</artifactId>
	<name>${project.artifactId} TestSuite</name>

	<description>Arquillian testsuite module for the discount store application.</description>
	<url>http://www.ait.ie</url>

	<properties>
		<maven.test.skip>true</maven.test.skip>
		<!-- arquillian dependencies -->
		<version.arquillian.bom>1.0.4.Final</version.arquillian.bom>
		<version.surefire.plugin>2.17</version.surefire.plugin>
		<!-- JBOSS managed container dependencies -->
		<version.arq.jboss.as>7.1.1.Final</version.arq.jboss.as>
		<!-- Rest easy -->
		<version.resteasy>3.0.1.Final</version.resteasy>
	</properties>

	<!-- arquillian BOM -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Junit dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Arquillian dependencies -->
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Rest Easy Client dependencies -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>jaxrs-api</artifactId>
			<version>${version.resteasy}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>${version.resteasy}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${version.resteasy}</version>
			<scope>test</scope>
		</dependency>
		<!-- project dependencies -->
		<dependency>
			<groupId>ie.ait.msc.discount.store.rest.service</groupId>
			<artifactId>discount-store-retailer-service</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Misc -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<!-- -Dts to activate testsuite -->
		<profile>
			<id>activate_testsuite</id>
			<activation>
				<property>
					<name>ts</name>
				</property>
			</activation>
			<properties>
				<maven.test.skip>false</maven.test.skip>
			</properties>
		</profile>

		<profile>
			<!-- This profile tests the components in a JBOSS standalone container. 
				For this profile to work you must download and install a version of JBOSS 
				AS, and the JBOSS_HOME env variable must be set and updated in the arquillian.xml 
				in the test resources folder. -->
			<id>arq-jbossas-managed</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${version.surefire.plugin}</version>
						<configuration>
							<systemProperties>
								<jboss.version>${version.arq.jboss.as}</jboss.version>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.jboss.spec</groupId>
					<artifactId>jboss-javaee-6.0</artifactId>
					<type>pom</type>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-managed</artifactId>
					<version>${version.arq.jboss.as}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.arquillian.protocol</groupId>
					<artifactId>arquillian-protocol-servlet</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
