group = 'ie.ait.msc.discount.store.db.service'

description = 'discount-store-db-service'

configurations {
	provided
}

sourceSets {
	main {
		compileClasspath += configurations.provided
		runtimeClasspath += configurations.provided
	}
	test {
		compileClasspath += configurations.provided
		runtimeClasspath += configurations.provided
	}
}

dependencies {
	provided(group: 'javax.enterprise', name: 'cdi-api', version:'1.0-SP4-redhat-2') {
		exclude(module: 'jboss-interceptor-api')
		exclude(module: 'jsr250-api')
	}
	
	provided group: 'org.jboss.spec.javax.annotation', name: 'jboss-annotations-api_1.1_spec', version:'1.0.1.Final-redhat-2'
	provided group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version:'1.0.1.Final-redhat-2'
	provided group: 'org.jboss.spec.javax.ejb', name: 'jboss-ejb-api_3.1_spec', version:'1.0.2.Final-redhat-2'
	provided(group: 'org.hibernate', name: 'hibernate-validator', version:'4.3.1.Final-redhat-1') {
		exclude(module: 'slf4j-api')
    }
	provided group: 'org.hibernate', name: 'hibernate-jpamodelgen', version:'1.2.0.Final'
	provided group: 'org.hibernate', name: 'hibernate-validator-annotation-processor', version:'4.3.1.Final-redhat-1'
}